@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700;800;900&display=swap");

:root {
  --primary-color: #fff;
  --primary-two-color: #f3f3f3;
  --primary-three-color: #f9f9f7;
  --primary-four-color: #f4f4f4;
  --primary-five-color: #ebebea;
  --primary-seven-color: #f0f0ec;
  --primary-eight-color: #ccc;
  --primary-nine-color: #dbdbdb;
  --primary-ten-color: #d0e3e3;
  --primary-eleven-color: #e3f5ff;
  --primary-twelve-color: #e5ecf6;
  --primary-thirteen-color: #f5e0c1;
  --primary-fourteen-color: #e5b300;
  --primary-fifteen-color: #d5e4e2;
  --primary-sixteen-color: #ffe5e3;
  --primary-seventeen-color: #f5ebc6;
  --primary-eighten-color: #ff857b;
  --primary-nineteen-color: #ffd84a;

  --secondary-color: #1c1c1c;
  --secondary-two-color: #606060;
  /* --secondary-three-color: #066a69; */
  --secondary-four-color: #2e2e2e;
  --secondary-five-color: #333333;
  /* --secondary-six-color: #009c9b;
  --secondary-seven-color: #066a69; */
  --secondary-eight-color: #828282;
  --secondary-nine-color: #25ba00;
  --secondary-ten-color: #f40202;
  --secondary-eleven-color: #000;
  --secondary-twelve-color: #ffe5e3;
  --secondary-thirteen-color: #d9d9d9;
  --secondary-fourteen-color: #ededed;
  --secondary-fifteen-color: #c9c9c9;
  --secondary-sixteen-color: #717171;
  --secondary-seventeen-color: #89949b;
}
.dark-mode {
  --primary-color: #1c1c1c;
  --primary-two-color: #000;
  --primary-three-color: #000;
  --primary-four-color: #000;
  --primary-five-color: #000;
  --primary-six-color: #000;
  --primary-seven-color: #000;
  --primary-eight-color: #000;
  --primary-nine-color: #000;
  --primary-ten-color: #000;
  --primary-eleven-color: #000;
  --primary-twelve-color: #000;
  --primary-thirteen-color: #343403;
  --primary-fifteen-color: #1c1c1c;
  --primary-sixteen-color: #6d5a57;
  --primary-seventeen-color: #927408;
  --primary-eighten-color: #ff857b;
  --primary-nineteen-color: #76631c;

  --secondary-color: #fff;
  --secondary-two-color: #fff;
  --secondary-three-color: #fff;
  --secondary-four-color: #fff;
  --secondary-five-color: #fff;
  --secondary-six-color: #fff;
  --secondary-seven-color: #fff;
  --secondary-eight-color: #fff;
  --secondary-nine-color: #fff;
  --secondary-ten-color: #fff;
  --secondary-eleven-color: #fff;
  --secondary-thirteen-color: #fff;
  --secondary-fourteen-color: #1c1c1c;
  --secondary-fifteen-color: #fff;
  --secondary-sixteen-color: #fff;
  --secondary-seventeen-color: #fff;
}
*::after,
*::before {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scrollbar-width: 10px;
  scrollbar-color: var(--secondary-color);
}

/* For Scrollbar */

*::-webkit-scrollbar {
  width: 10px;
}

*::-webkit-scrollbar-track {
  background: var(--primary-color);
}

*::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: var(--secondary-color);
  border: 2px solid var(--primary-color);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

*:focus {
  outline: none;
  box-shadow: none;
  border: none;
}

html {
  font-size: 62.5%;
}

body {
  font-weight: normal;
  line-height: normal;
  font-size: 18px;
  font-family: "Inter", sans-serif;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

button,
input[type="submit"],
input[type="reset"],
a {
  transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  text-decoration: none;
  outline: none;
}

a:hover,
a:focus {
  text-decoration: none;
}

::-moz-selection {
  color: var(--secondary-color);
  background: var(--secondary-color);
}

::selection {
  color: var(--secondary-color);
  background: var(--secondary-color);
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: normal;
  font-weight: normal;
  padding: 0;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

/***************** FOR BOOTSTRAP ******************/

.container {
  max-width: 1560px;
}

.navbar {
  border-radius: 0;
  margin-bottom: 0;
  padding: 0;
}

.nav > li > a:hover,
.nav > li > a:focus {
  background-color: transparent;
}

.navbar,
.nav-link {
  padding: 0;
  margin: 0;
}

.navbar-expand-md .navbar-nav .nav-link {
  padding-right: 0;
  padding-left: 0;
}

.nav > li > a:hover,
.nav > li > a:focus {
  background-color: transparent;
}

/* cmn_margin & Padding */

.mt-40 {
  margin-top: 40px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-50 {
  margin-top: 50px;
}

.mb-40 {
  margin-bottom: 40px;
}

.cmn_pdding {
  padding: 90px 0;
}

/*----Common Header and Button----*/

.cmn_hdr h2 {
  font-size: 48px;
  line-height: 1.2;
  font-weight: bold;
  color: #2a0600;
  padding-bottom: 10px;
  text-transform: capitalize;
}

.cmn_hdr.wht h2 {
  color: var(--primary-color);
}

.cmn_hdr h6 {
  color: #2b2b2b;
  font-size: 26px;
  letter-spacing: 1px;
  line-height: 1.5;
  padding-bottom: 10px;
  text-transform: capitalize;
}

.cmn_hdr p {
  font-size: 2rem;
  color: var(--secondary-seven-color);
  line-height: 1.5;
  padding-bottom: 10px;
}

.cmn_hdr.wht p {
  color: var(--primary-color);
}

.cmn_btn {
  font-size: 18px;
  color: #ec715d;
  padding: 15px 30px;
  display: inline-block;
  background: var(--primary-color);
  border: 2px solid #ec715d;
  position: relative;
  text-transform: capitalize;
  transition: 0.5s all;
  z-index: 1;
  border-radius: 50px;
  overflow: hidden;
}

.cmn_btn::after {
  position: absolute;
  content: "";
  width: 0%;
  height: 100%;
  background-color: #ec715d;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.7s;
}

.cmn_btn:hover {
  color: var(--primary-color);
  border: 2px solid #ec715d;
  background-color: var(--primary-color);
}

.cmn_btn:hover::after {
  width: 100%;
}

/*----Common Header and Button End----*/

/*! button back to top !*/

#backToTop {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 4rem;
  height: 4rem;
  background-color: #ed1c24;
  color: var(--primary-color);
  border: none;
  outline: none;
  border-radius: 50px;
  position: fixed;
  right: 2.5rem;
  bottom: 105%;
  cursor: pointer;
  z-index: 5555;
  transition: 0.5s all ease;
  border: 1px solid #ed1c24;
  font-size: 1.8rem;
  transition: 0.8s all;
}

#backToTop.show {
  bottom: 2.5rem;
}

/*! button back to top End!*/

/* Animation Section */

/* Swing */

@-webkit-keyframes swing {
  0% {
    transform: rotate(3deg);
  }

  100% {
    transform: rotate(-3deg);
  }
}

@keyframes swing {
  0% {
    transform: rotate(3deg);
  }

  100% {
    transform: rotate(-3deg);
  }
}

/* Rotate */

.rotate {
  -webkit-animation: rotation 12s infinite linear;
  animation: rotation 12s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(359deg);
  }
}

/* Floating */

.floating {
  -webkit-animation: floating ease-in-out 3s infinite;
  animation: floating ease-in-out 3s infinite;
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }

  50% {
    transform: translate(0, 15px);
  }

  100% {
    transform: translate(0, -0px);
  }
}

/* Animation Section End */
/* left navbar  */
.nav-link {
  display: flex;
  align-items: center;
  gap: 15px;
}

.icon_box,
.sidebar {
  width: 2.5rem;
}
.icon_text {
  font-size: 15px;
}
.parent_nav_menu {
  width: 100%;
}
.right_parent_element {
  width: 85%;
  margin-left: auto;
}
.left_parent_element {
  width: 15%;
  padding-top: 20px;
  position: relative;
  transition: 0.5s ease all;
  border-right: 1px solid var(--primary-five-color);
}
.rgt_p_nav,
.lft_p_nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.total_parent_element,
.outr_parent_nav {
  display: flex;
  background-color: var(--primary-color);
}
.lft_p_nav {
  align-items: center;
  gap: 10px;
}
.lft_p_nav .breadcrumb {
  margin-bottom: 0;
}
.breadcrumb-item a {
  color: var(--secondary-color);
  opacity: 40%;
  text-transform: capitalize;
  font-size: 18px;
}
.breadcrumb-item.active a {
  color: var(--secondary-color);
  opacity: 100%;
}
.outr-right-content {
  padding: 25px;
  background-color: var(--primary-three-color);
}
.logo_area {
  height: 100px;
}
.left_parent_element .dropdown-toggle::after {
  display: none !important;
}
.left_parent_element .nav_area {
  padding: 20px;
}
.parent_nav_menu ul.pnmul {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 10px;
}
.outr_dashboard_nav h4 {
  margin-bottom: 2rem;
  color: var(--secondary-color);
}
.parent_nav_menu ul li a {
  padding: 7px 40px;
  border-radius: 10px;
  width: 21rem;
}
.parent_nav_menu ul li a:hover {
  background-color: var(--primary-four-color);
}
.nav-item a.dropdown-toggle.nav-link {
  position: relative !important;
}
.nav-item a.dropdown-toggle.nav-link::before {
  position: absolute;
  content: "";
  background: url(../images/ArrowLineRight.png);
  background-size: 100% 100%;
  top: 50%;
  transform: translateY(-50%);
  left: 5px;
  width: 20px;
  height: 20px;
  transition: 0.3s ease all;
}
.nav-item a.dropdown-toggle.nav-link.show::before {
  transform: rotate(90deg) translateY(-50%);
  top: 30%;
}
.dropdown-menu.show {
  position: relative !important;
  transform: translate(0, 0) !important;
  padding: 0 !important;
}
.parent_nav_menu .dropdown-item {
  font-size: 13px;
  padding-inline: 5px;
  text-align: center;
}
.left_parent_element.active {
  width: 100px;
}
.left_parent_element.active .nav-item span {
  display: none;
}
.left_parent_element.active .nav_area {
  padding: 5px;
}
.left_parent_element.active .parent_nav_menu ul li a {
  width: auto;
}
.nav-item .icon_box {
  position: relative;
  left: 8px;
}
.left_parent_element.active .dropdown-toggle.nav-link.show {
  justify-content: center;
}
.lft_p_nav {
  padding-left: 8rem;
}
/* for search bar  */

.search-btn {
  width: 20px;
  height: 20px;
  background: url(../images/searchIcon.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  border: none;
  box-shadow: none;
  position: absolute;
  left: 7px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 9;
}
.search_holder {
  width: 23rem;
  padding: 10px 40px;
  background-color: var(--primary-two-color);
  border-radius: 15px;
  position: relative;
  border: none;
  box-shadow: none;
  color: #000;
  font-size: 14px;

}
.search_holder::placeholder {
  color: #c8c8c8;
  font-size: 16px;
}
.icon {
  width: 20px;
  height: 20px;
  position: absolute;
  right: 7px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 9;
}
.search_bar {
  position: relative;
}
.sun img {
  width: 25px;
}
.sun,
.notification,
.counter {
  width: 3.5rem;
}
.all_r_btn {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.outr_parent_nav {
  justify-content: space-between;
  width: 85%;
}
.rgt_p_nav {
  gap: 3rem;
}
.icon_text {
  color: var(--secondary-color);
}
.breadcrumb-item + .breadcrumb-item::before {
  color: var(--secondary-color);
}
.dark-mode .icon_box img,
.dark-mode .sidebar img,
.dark-mode .counter img,
.dark-mode .notification img,
.dark-mode .icon img,
.dark-mode .nav-item a.dropdown-toggle.nav-link::before,
.dark-mode .search-btn,
.dark-mode .btod_img img,
.dark-mode .cb_img img,
.dark-mode .oprt_inpt_info span img {
  filter: brightness(0) invert(1);
}
.star {
  color: var(--secondary-color);
}
.nav-item .dropdown-item {
  color: var(--secondary-color);
}
.nav-item .dropdown-menu {
  background-color: var(--primary-color);
  border-color: transparent;
}
/* ayon paul 09.02.24  */
.btod_flx {
  display: flex;
  align-items: center;
  gap: 15px;
}
.btod_ottr {
  background: var(--primary-color);
  padding: 10px 20px;
  filter: drop-shadow(0 0 10px #0004);
  border-radius: 10px;
  display: inline-block;
}
.btod_img {
  width: 22px;
}
.btod_img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.btod_txt {
  font-size: 15px;
  color: var(--secondary-five-color);
}
.stngs_lft_logo_pc h5 {
  color: var(--secondary-color);
  font-size: 22px;
  font-weight: 700;
}
.stngs_lft_logo_pc {
  border: 1px solid var(--secondary-color);
  padding: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  border-radius: 10px;
}
.stngs_lft_logo_txt h4 {
  color: var(--secondary-two-color);
  font-size: 21px;
  font-weight: 500;
}
.stngs_lft_flx {
  display: flex;
  align-items: center;
  gap: 18px;
}
.dbrd_stngs_tb_inr {
  padding-inline: 38px;
  background: var(--primary-color);
  border: 1px solid #0001;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: 10px;
  border: 1px solid #0001;
  margin-top: 15px;
  width: 99%;
}
.stngs_rght_prt {
  width: 26px;
  height: 26px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--secondary-three-color);
}
.stngs_rght_prt svg {
  color: var(--primary-color);
  font-size: 15px;
  display: block;
}
.dbrd_stngs_tab .tabs-container nav {
  margin: 0 auto;
  background: var(--primary-color);
}
.dbrd_stngs_tab .tabs-container nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  border: 1px solid #0001;
  padding: 0 10px;
}
.dbrd_stngs_tab .tabs-container nav ul li {
  padding: 1rem;
  cursor: pointer;
  color: var(--secondary-color);
  opacity: 40%;
  border-top: 1px solid #eee;
  margin-left: -10px;
  margin-right: -10px;
  padding-left: 25px;
  font-size: 14px;
  text-transform: capitalize;
}
.dbrd_stngs_tab .tabs-container nav ul li:hover {
  color: var(--secondary-color);
  opacity: 100%;
}
.dbrd_stngs_tab .tabs-container nav ul li.active {
  color: var(--secondary-three-color);
  border-top: none;
  font-weight: 500;
}
.dbrd_stngs_tab .tabs-container {
  position: relative;
  height: 4em;
  width: 99%;
}
.dbrd_stngs_tab .tabs-container nav {
  position: absolute;
  width: 100%;
}
.dbrd_stngs_tab .tabs-container nav ul {
  display: flex;
  flex-direction: column;
}
.dbrd_stngs_tab .tabs-container nav ul li {
  order: 1;
}
.dbrd_stngs_tab .tabs-container nav ul li.active {
  order: 0;
}
.dbrd_stngs_tab .tabs-container nav ul li.active:after {
  width: 1px;
  height: 1px;
  border: 5px solid transparent;
  border-top: 5px solid #555;
  content: "";
  position: absolute;
  right: 1.5em;
  top: 1.4em;
  z-index: 9999;
}
.dbrd_stngs_tab .tabs-container nav ul li:not(.active) {
  position: absolute;
  top: -999em;
}
.dbrd_stngs_tab .tabs-container nav ul.expanded li.active:after {
  border-top-color: transparent;
  border-bottom-color: #555;
  top: 1em;
}
.dbrd_stngs_tab .tabs-container nav ul.expanded li:not(.active) {
  position: relative;
  top: auto;
}
@media all and (min-width: 360px) {
  .dbrd_stngs_tab nav {
    background: transparent;
  }
  /* .dbrd_stngs_tab .tabs-container nav ul li.active {
    box-shadow: inset 0 -1.5px 0 #066a69;
  } */
  .dbrd_stngs_tab .tabs-container nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    white-space: nowrap;
    overflow: hidden;
    border: none;
    padding: 0;
    padding-inline: 38px;
    border: 1px solid #0001;
    border-top: 0;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
  }
  .dbrd_stngs_tab .tabs-container nav ul li {
    display: inline-block;
    margin: 0;
    padding: 13px 0 13px 0;
    border: none;
  }
  .dbrd_stngs_tab .tabs-container nav ul li:not(.active) {
    position: relative;
    top: auto;
  }
  .dbrd_stngs_tab .tabs-container nav ul li.active {
    order: 1;
  }
  .dbrd_stngs_tab .tabs-container nav ul li.active:after {
    display: none;
  }
}
.dbrd_stngs_tab .tab-content {
  display: none;
  padding: 15px;
}
.dbrd_stngs_tab .tab-content.current {
  display: inherit;
}
.tb_cntct_rght_top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  flex-wrap: wrap;
}
.tb_cntct_rght_top .form-group {
  width: 49%;
}
.tb_cntct_rght_top.drpn .form-group:nth-child(1) {
  width: 80%;
}
.tb_cntct_rght_top.drpn .form-group.slct {
  width: 18%;
}
.tb_cntct_rght_form
  form
  .tb_cntct_rght_top.drpn:nth-child(2)
  .form-group.slct:nth-child(3) {
  width: 60%;
}
.tb_cntct_bth {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.tb_cntct_lft_txt h6 {
  font-size: 20px;
  font-weight: 500;
  color: var(--secondary-four-color);
  text-transform: capitalize;
  padding-bottom: 10px;
}
.tb_cntct_lft_txt p {
  font-size: 15px;
  color: #606060;
}
.tb_cntct_rght_form form label {
  color: var(--secondary-four-color);
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 10px;
}
.tb_cntct_rght_form form .form-control {
  padding: 10px;
  border: 1px solid #0001;
  font-size: 14px;
  color: #606060;
}
.tb_cntct_rght_form form .form-control:focus {
  box-shadow: none;
}
.tb_cntct_bth .tb_cntct_lft {
  width: 28%;
}
.tb_cntct_bth .tb_cntct_rght {
  width: 56%;
  background: var(--primary-color);
  border: 1px solid #0001;
  border-radius: 15px;
  padding: 16px 20px;
}
.tb_cntct_rght_bttm textarea.form-control {
  display: block;
  resize: none;
  height: 72px;
  max-height: 100%;
}
.dbrd_stngs_tab .tab-content.current {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
}
.dbrd_stngs_tab {
  width: 97%;
}
.tb_cntct_lft_chkbx .frm-grp-ttl .form-group {
  display: flex;
  align-items: center;
  gap: 8px;
}
.tb_cntct_lft form label {
  color: var(--secondary-four-color);
  font-weight: 500;
  font-size: 14px;
  display: block;
}
.tb_cntct_lft form .chk {
  accent-color: var(--secondary-three-color);
}
.tb_cntct_lft form .frm-grp-ttl {
  display: flex;
  align-items: center;
  gap: 35px;
  flex-wrap: wrap;
}
.tb_cntct_rght.bttm .tb_cntct_rght_top .form-group {
  width: auto;
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}
.tb_cntct_bth .tb_cntct_rght.bttm {
  background: 0;
  padding: 0;
  border: 0;
}
.tb_cntct_bth .tb_cntct_rght.bttm .tb_cntct_rght_form form label {
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 500;
}
.tb_cntct_bth .tb_cntct_rght.bttm .tb_cntct_rght_form form span {
  font-size: 15px;
  color: var(--secondary-two-color);
}
.tb_cntct_bth .tb_cntct_rght.bttm .tb_cntct_rght_form .form-control {
  width: 30%;
}
.tb_cntct_bth.last {
  align-items: end;
}
.tb_cntct_bth.last .tb_cntct_rght_form .tb_cntct_rght_top {
  margin-bottom: 0;
}
.tb_cntct_rght_bttm {
  margin-bottom: 20px;
}
.nav_btm_logo {
  width: 10rem;
  margin-inline: auto;
  margin-top: 5rem;
  padding-bottom: 3rem;
}

.rprt_stng_top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.rprt_stng_top_left h5 {
  color: var(--secondary-four-color);
  font-size: 22px;
  font-weight: 600;
}
.rprt_stng_top_rght .sv_btn {
  color: var(--primary-color);
  font-size: 15px;
  font-weight: 500;
  background: var(--secondary-three-color);
  padding: 13px 20px;
  border-radius: 10px;
  border: 1px solid transparent;
  transition: all 0.3s;
}
.rprt_stng_top_rght .sv_btn:hover {
  background: var(--primary-color);
  border: 1px solid var(--secondary-three-color);
  color: var(--secondary-three-color);
}
.rprt_stng_bttm_innr {
  width: 56%;
  background: var(--primary-color);
  border: 1px solid #0001;
  border-radius: 15px;
  padding: 16px 20px;
  margin-left: auto;
}
.rprt_stng_form_innr input:checked + label {
  color: var(--secondary-three-color);
}
.rprt_stng_form_innr .chk {
  accent-color: var(--secondary-three-color);
}
.rprt_stng_form_innr {
  border: 1px solid var(--secondary-three-color);
  padding: 10px;
}
.rprt_stng_form_innr label {
  font-size: 14px;
  color: var(--secondary-four-color);
  font-weight: 500;
}
.rprt_stng_form_innr span {
  display: block;
  font-size: 14px;
  color: var(--secondary-two-color);
  padding-left: 17px;
}
.rprt_stng_form_innr {
  margin-bottom: 15px;
  border-radius: 8px;
}
.rprt_stng_form .rprt_stng_form_innr:last-child {
  margin-bottom: 0;
}
.rprt_stng_bttm {
  margin-top: 30px;
}
/* moumi */
/* moumi sign_up */
.sign_up {
  background-color: var(--primary-seven-color);
  padding: 10rem 0;
}
.sign_up_otr {
  background-color: var(--primary-color);
  width: 40%;
  margin: auto;
  border-radius: 25px;
}
.sgn_hdr h3 {
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.7;
}
.sgn_hdr p {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  color: var(--secondary-eight-color);
  padding-top: 4px;
}
.sign_up_innr {
  padding: 7rem;
}
.sign_up_innr .socials {
  display: flex;
  justify-content: space-between;
  padding: 3rem 0;
}
.apple,
.ggle {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
  border: 1px solid var(--primary-eight-color);
  border-radius: 10px;
  padding: 7px 16px;
  width: 44%;
}
.apple .a_img {
  width: 3.3rem;
  height: 3.3rem;
}
.ggle .a_img {
  width: 2.2rem;
  height: 2.2rem;
}
.apple .a_img img,
.ggle .a_img img {
  width: 100%;
  height: 100%;
}
.a_txt p {
  font-size: 2.1rem;
  font-weight: 500;
}

.or_wth h6 {
  font-size: 19px;
  color: var(--primary-nine-color);
  font-weight: 400;
  position: relative;
}
.or_wth h6::after {
  content: "";
  width: 30%;
  height: 2px;
  position: absolute;
  left: 10px;
  top: 10px;
  z-index: 99;
  background-color: var(--primary-eight-color);
}
.or_wth h6::before {
  content: "";
  width: 30%;
  height: 2px;
  position: absolute;
  right: 10px;
  top: 10px;
  z-index: 99;
  background-color: var(--primary-eight-color);
}
.frm_innr {
  padding: 0;
}
.frm_innr .inpt {
  display: flex;
  border: 1px solid var(--primary-nine-color);
  border-radius: 10px;
  padding: 2rem;
  margin-top: 15px;
}
.frm_innr .inpt input {
  width: 100%;
  font-size: 18px;
  border: 0;
  outline: none;
}
.frm_innr .inpt input::placeholder {
  color: var(--primary-eight-color);
}
.inpt_icn {
  font-size: 18px;
}
.inpt_icn span {
  color: var(--primary-eight-color);
}
.dash {
  display: flex;
  justify-content: space-between;
  gap: 4rem;
}
.dash .fa-minus {
  font-size: 10.5rem;
  color: var(--primary-nine-color);
}
.pass h6 {
  font-size: 18px;
  color: var(--secondary-color);
  font-weight: 400;
  padding: 10px 0 0;
  opacity: 40%;
}
.pass h6 br {
  display: none;
}
.inpt .checkbox {
  display: flex;
  width: 100%;
  gap: 10px;
  align-items: center;
}
.inpt .checkbox input {
  width: 2rem;
  height: 2rem;
}
.inpt .checkbox label {
  font-size: 2.1rem;
  color: var(--primary-nine-color);
  font-weight: 400;
}
.inpt .checkbox label span {
  color: var(--secondary-six-color);
}
.frm_innr .inpt:nth-child(5) {
  border: 0;
  outline: none;
}
.frm_innr .button,
.v_frm_innr button {
  background-color: var(--secondary-color);
  margin-top: 10px;
  border: 0;
  outline: none;
  color: var(--primary-color);
  border-radius: 10px;
  padding: 2rem;
  width: 100%;
  position: relative;
  border: 1px solid transparent;
  font-size: 20px;
}
.frm_innr .button {
  text-align: center;
}
.frm_innr .button button {
  color: #fff;
  background: transparent !important;
  border: none !important;
}

.frm_innr .button:hover button {
  color: var(--secondary-color);
}
.frm_innr .button:hover,
.v_frm_innr button:hover {
  color: var(--secondary-color);
  border: 2px solid var(--secondary-color);
  background-color: var(--primary-color);
}

.btm_snp_lnk {
  margin-top: 2rem;
}
.btm_snp_lnk a {
  font-size: 2rem;
  color: var(--primary-eight-color);
}
.btm_snp_lnk a span {
  color: var(--secondary-six-color);
  padding-left: 5px;
}
/* verification starts 9.2.24 */
.vryfctn .icn {
  width: 8.2rem;
  height: 8.2rem;
  margin: auto;
}
.vryfctn .icn img {
  width: 100%;
  height: 100%;
}
.sgn_hdr.v_hdr {
  padding: 2rem 0 0;
}
.sgn_hdr.v_hdr p br {
  display: none;
}
.p_num {
  margin: 2rem 0;
}
.p_num h5 {
  font-size: 2.3rem;
  font-weight: 600;
}
.p_num p {
  font-size: 17px;
  font-weight: 600;
  padding: 2rem 0;
}
.v_inputs input {
  font-size: 2rem;
  width: 5.3rem;
  height: 5.3rem;
  border-radius: 10px;
  margin-right: 8px;
  text-align: center;
  border: 1px solid var(--secondary-eight-color);
}
.v_frm_innr button {
  width: 80%;
  margin-top: 3rem;
}
.vryfctn .btm_snp_lnk {
  margin-top: 3rem;
}
.v_inputs input::-webkit-inner-spin-button,
.v_inputs input::-webkit-outer-spin-button {
  display: none;
}
/* tab 4 moumi */
.tab_4_hdr {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.tab_4_hdr_lft h6 {
  font-size: 2.4rem;
  font-weight: 600;
}
.tab_4_hdr_rght button {
  background-color: var(--secondary-three-color);
  font-size: 15px;
  color: var(--primary-color);
  outline: none;
  border: 0;
  padding: 10px 25px;
  border-radius: 6px;
}
.tb4-r-top {
  margin-bottom: 20px;
  flex-wrap: wrap;
}
.tb4-r-top .form-group input {
  font-size: 16px;
  letter-spacing: 1.2px;
  color: var(--secondary-two-color);
}
.tb4-r-mid {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  flex-wrap: wrap;
}
.tb4-r-mid .form-group {
  width: 49%;
}
.tb4-r-mid .form-group:nth-child(1) {
  position: relative;
}
.tb4-r-mid .form-group:nth-child(1) span {
  position: absolute;
  right: 0;
  width: 15px;
  height: 15px;
  background-color: var(--primary-eight-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  top: 0;
}
.tb4-r-mid .form-group:nth-child(1) span a {
  color: #fff;
  font-size: 12px;
}
.tb4-r-mid .form-group input {
  font-size: 16px;
  letter-spacing: 1.2px;
  color: var(--secondary-two-color);
}
.tb_cntct_rght_bttm .form-group textarea {
  height: auto;
}
/* notification & sidebar */
/* ayan dey 09.02.24  */
.right_notifictaion {
  width: 0%;
  border-left: 1px solid var(--primary-five-color);
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease all;
}
.right_notifictaion.active {
  width: 20%;
  opacity: 1;
  visibility: visible;
}
.right_notifictaion.active .outr_notifictaion {
  display: block;
}
.outr_notifictaion {
  display: none;
}
.outr_notifictaion {
  padding: 20px;
}
.outr_parent_nav.active {
  width: 100%;
}
.outr_rightsbcntnt {
  padding: 15px;
}

.right_sidebar_content {
  width: 30%;
  border-left: 1px solid var(--primary-five-color);
  transition: 0.3s ease all;
}
/* .right_sidebar_content.active {
  width: 30%;
  opacity: 1;
  visibility: visible;
} */
/* .right_sidebar_content.active .outr_rightsbcntnt {
  display: block;
} */
/* .outr_rightsbcntnt {
  display: none;
} */
.left_parent_element.close {
  display: none;
}
/* shreyasi */
.pswrd_show {
  cursor: pointer;
}
.oprt_inpt_info {
  display: flex;
  gap: 10px;
  align-items: center;
}
.oprt_inpt_info label {
  color: var(--secondary-four-color);
  font-weight: 500;
  font-size: 15px;
}
.oprt_inpt_info input,
.oprt_inpt_info span {
  font-size: 13px;
  letter-spacing: 1.2px;
  font-weight: 700;
  color: var(--secondary-eleven-color);
  padding: 10px;
  border: 1px solid var(--secondary-color);
  border-radius: 10px;
  background: var(--primary-color);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  text-transform: uppercase;
}
.oprt_inpt_info span {
  width: 90px;
  padding: 2px 10px;
  display: block;
  background-color: transparent;
  border-color: var(--primary-color);
}
.oprt_inpt_info span img {
  margin: auto;
}
.oprt_inpt_info {
  margin-bottom: 10px;
}
.oprt_inpt_info_thrd {
  display: flex;
  gap: 8rem;
  font-size: 15px;
  background-color: #d5e4e2;
  padding: 5px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding-left: 15px;
}
.sdbr_oprtr_inpt_top {
  background-color: var(--primary-three-color);
  padding: 10px;
}
.sdbr_oprtr_inpt_btm .oprt_inpt_info.oprt_inpt_info_thrd {
  background-color: var(--secondary-three-color);
}
.brcd.oprt_inpt_info {
  display: block;
}
.brcd input {
  width: 140px;
}
.oprt_inpt_info.oprt_inpt_info_thrd {
  gap: 0;
}
.brcd label {
  color: var(--primary-color);
}
/* moumi(notification) */
.ntfcn_hdr h6 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 19px;
}
.ntfcn_divs {
  padding: 2rem 0;
}
.ntfcn_div {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 3rem;
}
.nt_txt h6 {
  font-size: 15px;
  font-weight: 500;
}
.nt_txt p {
  font-size: 15px;
  color: var(--secondary-color);
  padding-top: 5px;
}
.nt_icn span {
  background-color: var(--primary-eleven-color);
  padding: 8px 10px;
  border-radius: 10px;
  font-size: 17px;
}
.ntfcn_div:nth-child(2) span,
.ntfcn_div:nth-child(4) span {
  background-color: var(--primary-twelve-color);
}
.orde-hdr h6 {
  font-size: 17px;
  font-weight: 500;
  margin-bottom: 19px;
}
.orde-hdr h6 span {
  font-weight: 700;
}
.order_btns {
  display: flex;
  gap: 15px;
  margin: 3rem 0;
}
.order_btns .btn {
  background-color: var(--primary-two-color);
  padding: 10px;
  border-radius: 8px;
}
.order_btns .btn a {
  font-size: 15px;
  color: var(--secondary-color);
  font-weight: 600;
}
.order_btns.tbl .btn {
  display: flex;
  gap: 10px;
}
.order_btns.tbl .btn span {
  background-color: var(--secondary-nine-color);
  color: var(--primary-color);
  border-radius: 50%;
  padding: 11px;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
}
.order_btns.tbl .btn:nth-child(2) span {
  background-color: var(--secondary-ten-color);
}
.innr_tbl_bkn {
  margin: 4rem 0;
}
.tb_top {
  display: flex;
  justify-content: space-between;
}
.tb_top button {
  outline: 0;
  border: 0;
  background-color: var(--primary-color);
  /* padding: 10px 18px; */
  /* border-radius: 5px; */
  font-size: 16px;
  font-weight: 400;
  /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
}
.tb_lft {
  display: flex;
  gap: 25px;
}
.tb_rght select {
  outline: 0;
  border: 0;
  background-color: transparent;
  font-size: 17px;
}
.tb_cntnts {
  padding: 20px 0;
}
.tb_top_bx {
  display: flex;
  justify-content: space-between;
}
.top_div {
  display: flex;
  justify-content: space-between;
  width: 30%;
  background-color: var(--primary-color);
  border-radius: 10px;
  padding: 30px;
}
/* .top_div:hover {
  color: var(--primary-color);
  background-color: var(--secondary-seven-color);
} */
/* .top_div:hover span {
  color: var(--primary-color);
} */
.top_div:hover .t-h-r {
  background-color: var(--primary-color);
}
/* .top_div:nth-child(3):hover {
  background-color: #f5e0c1;
} */
.top_div:nth-child(3):hover .t-h-r {
  background-color: var(--primary-color);
}
.t-h-r {
  width: 4.5rem;
  height: 4.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  /* background-color: var(--primary-ten-color); */
}
/* .top_div:nth-child(3) .t-h-r {
  background-color: var(--primary-thirteen-color);
} */
/* .t-h-r span {
  width: 3.5rem;
  height: 3.5rem;
} */
/* .t-h-r span img {
  width: 100%;
  height: 100%;
} */
.t-h-l h5 {
  font-size: 25px;
  font-weight: 500;
}
.t-h-l h3 {
  font-size: 4rem;
  font-weight: 700;
  padding-top: 15px;
  padding-bottom: 10px;
}
.t-h-l p {
  font-size: 17px;
  font-weight: 600;
}
.t-h-l p span {
  color: var(--secondary-color);
  font-weight: 600;
}
.mid_tables {
  margin: 0;
}
.tbl_hdr {
  padding: 20px 0;
}
.mid_tables .tbl_hdr h3 {
  font-size: 2.4rem;
  font-weight: 600;
  color: var(--secondary-color);
}
.mid_table_bx {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.tbl_sngl_bx {
  display: flex;
  gap: 15px;
  width: 15%;
  background-color: var(--primary-color);
  border-radius: 18px;
  padding: 15px;
}
.sngl_lft h6 {
  font-size: 2.1rem;
}
.sngl_rght p {
  font-size: 15px;
}
.sngl_rght h5 {
  font-size: 17px;
  font-weight: 600;
  padding: 10px 0;
}
.sngl_btm {
  display: flex;
  gap: 10px;
}
.sngl_btm span {
  color: var(--secondary-seven-color);
}
/* ayan dey 12.02.23  */
.cube_box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-fifteen-color);
  width: 11.5%;
  height: 10rem;
  border-radius: 15px;
  text-align: center;
}
.parent_table {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.cube_box.yellow {
  background-color: var(--primary-seventeen-color);
}
.cube_box span {
  color: var(--secondary-color);
  font-size: 1.6rem;
}
.parent_table {
  margin-top: 7rem;
}
.cube_box.pink {
  background-color: var(--primary-sixteen-color);
}
.cb_img {
  width: 5rem;
}
.total {
  font-size: 2.5rem !important;
}
/* moumi 12.02.23  */
.outr-right-content.order {
  padding: 40px 50px;
}
.order_hdr {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 0;
}
.ordre_rght {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
/* .ordre_lft {
  padding-left: 50px;
} */
.ordre_lft h6 {
  font-size: 2.8rem;
  font-weight: 600;
  color: var(--secondary-color);
  margin-bottom: 8px;
}
.ordre_lft p {
  font-size: 15px;
  color: var(--secondary-color);
}
.ordre_rght input {
  border: 0;
  outline: none;
  background-color: transparent;
}
.ordre_rght input::placeholder {
  font-size: 14px;
  color: var(--primary-eight-color);
}
.ordr_srch_bx {
  padding: 15px;
  border: 1px solid var(--primary-eight-color);
  background-color: var(--primary-color);
  width: 37.4rem;
  display: flex;
  justify-content: space-between;
  border-radius: 8px;
  align-items: center;
}
.ordr_srch_bx span,
.ordr_srch_bx input::placeholder {
  color: var(--secondary-two-color);
}
.ordr_date_bx {
  padding: 15px;
  border: 1px solid var(--primary-eight-color);
  background-color: var(--primary-color);
  border-radius: 8px;
}
.ordr_date_bx input {
  color: var(--secondary-two-color);
  font-size: 14px;
}
.orders {
  background-color: var(--primary-color);
  padding: 30px;
  border-radius: 10px;
  border: 1px solid var(--primary-eight-color);
}
.ordr_tbl table {
  width: 100%;
}
.ordr_tbl table tr td .div1 {
  display: flex;
  margin-right: 10px;
  gap: 20px;
}
.o_div_img {
  width: 5rem;
  height: 5rem;
}
.o_div_img img {
  width: 100%;
  height: 100%;
}
.ordr_tbl table tr td:nth-child(1) {
  width: 285px;
}
.ordr_tbl th {
  font-weight: 600;
  font-size: 2.1rem;
  padding: 20px 0;
  color: var(--secondary-two-color);
}
.o_div_txt h5,
.div2 h5 {
  font-size: 15px;
  padding-bottom: 5px;
  color: var(--secondary-two-color);
}
.o_div_txt p {
  font-size: 13px;
  color: var(--secondary-two-color);
}
.ordr_tbl td:nth-child(5) .div2 {
  width: fit-content;
  /* border: 1px solid var(--secondary-six-color); */
  border-radius: 22px;
  /* background-color: var(--primary-ten-color); */
  /* padding: 7px 20px; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.ordr_tbl td:nth-child(5) .div2 span h6 {
  color: var(--secondary-six-color);
  position: relative;
  z-index: 1;
  font-size: 13px;
}
.ordr_tbl thead,
.ordr_tbl tbody tr {
  border-bottom: 1px solid var(--primary-eight-color);
}
.ordr_tbl tbody tr:nth-child(9) {
  border-bottom: 0;
}
tbody tr td {
  padding: 15px 0;
}
.ordr_tbl table tr td:nth-child(7) {
  color: var(--secondary-twelve-color);
}
.ordr_tbl td .div2.cancled {
  background-color: var(--secondary-twelve-color);
  border-color: var(--secondary-ten-color);
}
.ordr_tbl td .div2.cancled span h6 {
  color: var(--secondary-ten-color) !important;
}
.ordr_tbl td .div2.pend {
  background-color: var(--primary-thirteen-color);
  border-color: var(--primary-fourteen-color);
}
.ordr_tbl td .div2.pend span h6 {
  color: var(--primary-fourteen-color) !important;
}
.colon {
  color: var(--secondary-two-color);
}
.ordr_tbl td:nth-child(5) .div2 span h6 {
  color: var(--secondary-six-color);
  position: relative;
  z-index: 1;
  font-size: 13px;
  padding: 5px 20px;
}
.pagination {
  width: 20%;
  margin: auto;
  padding: 40px 0 0 0;
}
.pagination a {
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color 0.3s;
  color: var(--secondary-two-color);
  font-size: 18px;
}
.pagination a.active {
  /* color: white; */
  color: rgb(255, 115, 0);
  /* color: var(--secondary-six-color); */
  /* color: blue; */
}
.pagination a:hover:not(.active) {
  background-color: var(--primary-ten-color);
}
.tabs_c.active {
  opacity: 100%;
}
.dropdown-toggle.nav-link.show {
  background-color: var(--secondary-three-color);
}
.dropdown-toggle.nav-link.show .icon_text {
  color: var(--primary-color);
}
/* ayon paul (13.2.24) */
.dbrd_ttl.dbrd_inv_ttl .dbrd_inv_ttlinr_lft {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.dbrd_inv_hdng h5 {
  color: var(--secondary-four-color);
  font-size: 22px;
  font-weight: 700;
}
.dbrd_inv_ttlinr_rght .form-control {
  padding: 10px;
  border: 1px solid #0001;
  font-size: 14px;
  color: var(--secondary-two-color);
  font-weight: 500;
  width: 9.4rem;
  background: url(../images/dbrd_month_drop.png) no-repeat;
  background-size: 9px;
  background-position: 88% center;
}
.dbrd_inv_ttlinr_rght .form-control:focus {
  box-shadow: none;
}
.dbrd_inv_rght_box {
  display: flex;
  align-items: center;
  gap: 10px;
  width: fit-content;
}
.dbrd_inv_rght_box input {
  accent-color: var(--secondary-three-color);
}
.dbrd_inv_rght_box label {
  font-size: 14px;
  color: var(--secondary-three-color);
  font-weight: 500;
  text-transform: capitalize;
}
.dbrd_inv_ttl_both {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.dbrd_inv_ttlinr_rght form {
  display: flex;
  align-items: center;
  gap: 2.5rem;
  width: 100%;
}
.payment_stngs_flx {
  display: flex;
}
.payment_stngs_part {
  width: 25%;
  padding-block: 17px;
  border-right: 1px solid var(--secondary-thirteen-color);
  margin-block: 10px;
}
.payment_stngs_part:last-child {
  border-right: 0;
}
.payment_stngs_part p {
  font-size: 15px;
  color: var(--secondary-two-color);
  font-weight: 500;
  padding-bottom: 16px;
}
.payment_stngs_part h6 {
  font-size: 22px;
  color: var(--secondary-four-color);
  font-weight: 600;
}
.payment_stngs_part h6 span {
  font-size: 17px;
  color: var(--secondary-two-color);
}
.payment_stngs_flx {
  background: var(--primary-color);
  border: 1px solid var(--secondary-thirteen-color);
  border-radius: 10px;
  margin-block: 2rem;
}
.payment_stngs_part_txt {
  width: fit-content;
  margin: auto;
}
.payment_updates_both {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 4rem;
}
.payment_updates_lft {
  display: flex;
  align-items: center;
  gap: 10px;
}
.payment_updates_rght {
  display: flex;
  align-items: center;
  gap: 10px;
}
.payment_updates_both p {
  color: var(--secondary-two-color);
  font-size: 15px;
}
.payment_updates_both p a {
  color: var(--secondary-three-color);
  font-weight: 500;
  text-transform: capitalize;
  border-bottom: 1px solid var(--secondary-three-color);
}
.upd_img {
  margin-top: 2px;
}
.upd_pic {
  width: 12px;
}
.upd_pic img {
  width: 100%;
  object-fit: contain;
}
.visa_pic {
  width: 24px;
}
.visa_pic img {
  width: 100%;
  object-fit: contain;
}
.visa_img {
  margin-top: 1px;
}
.payment_filter_lft select.form-control {
  padding: 10px;
  border: 1px solid #0001;
  font-size: 14px;
  color: var(--secondary-two-color);
  font-weight: 500;
  width: 7.4rem;
  background: url(../images/dbrd_month_drop.png) no-repeat;
  background-size: 9px;
  background-position: 88% center;
}
.payment_filter_lft select.form-control:focus {
  box-shadow: none;
}
.payment_filter_lft form {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.payment_filter_date .form-control {
  padding: 10px;
  border: 1px solid #0001;
  font-size: 14px;
  color: var(--secondary-two-color);
  font-weight: 500;
  background: var(--secondary-fourteen-color);
  border-radius: 50px;
}
.payment_filter_date .form-control:focus {
  box-shadow: none;
}
.payment_filter_search .form-control {
  padding: 10px;
  border: 1px solid #0001;
  font-size: 14px;
  color: var(--secondary-fifteen-color);
  font-weight: 400;
  background: url(../images/srch_inv.png) no-repeat;
  background-size: 12px;
  background-position: 95% center;
  background-color: var(--primary-color);
  cursor: pointer;
}
.payment_filter_search .form-control:focus {
  box-shadow: none;
}
.payment_filter_search .form-control::placeholder {
  color: var(--secondary-fifteen-color);
  font-weight: 400;
}
.payment_filter_both {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 4rem;
}
.payment_updates {
  margin-bottom: 2rem;
}
.orders.dbrd_inv_orders {
  background-color: var(--primary-two-color);
  border-radius: 10px;
  border: 1px solid var(--secondary-thirteen-color);
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-top: 0;
  padding: 0;
}
.ordr_tbl.dbrd_inv_ordr_tbl {
  padding-inline: 4rem;
}
.payment_filter {
  background-color: var(--primary-two-color);
  border: 1px solid var(--secondary-thirteen-color);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding-block: 10px;
}
.ordr_tbl.dbrd_inv_ordr_tbl th {
  font-weight: 600;
  font-size: 15px;
  padding: 10px 0;
  color: var(--secondary-four-color);
}
.dbrd_inv_cl p {
  font-size: 14px;
  color: var(--secondary-four-color);
  font-weight: 500;
}
.dbrd_inv_cl_flx {
  display: flex;
  align-items: center;
  gap: 10px;
}
.dbrd_inv_cl_flx p {
  font-size: 14px;
  color: var(--secondary-four-color);
  font-weight: 500;
}
.dbrd_inv_cl_img {
  width: 30px;
  height: 30px;
}
.dbrd_inv_cl_img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.dbrd_inv_cl_dt p {
  font-size: 14px;
  color: var(--secondary-four-color);
  font-weight: 400;
}
.dbrd_inv_cl_btn a {
  font-size: 13px;
  font-weight: 500;
  color: var(--secondary-three-color);
  width: fit-content;
  border: 1px solid var(--secondary-six-color);
  border-radius: 10px;
  /* background-color: var(--primary-ten-color); */
  padding: 9px 15px;
  text-transform: uppercase;
  transition: all 0.3s;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.dbrd_inv_cl_btn a:hover {
  background-color: transparent;
}
.dbrd_inv_cl_btn.ylo a {
  color: var(--primary-fourteen-color);
  background-color: var(--primary-thirteen-color);
  border: 1px solid var(--primary-fourteen-color);
}
.dbrd_inv_cl_btn.ylo a:hover {
  background-color: transparent;
}
.dbrd_inv_cl_btn.pnk a {
  color: var(--primary-eighten-color);
  background-color: var(--primary-sixteen-color);
  border: 1px solid var(--primary-eighten-color);
}
.dbrd_inv_cl_btn.pnk a:hover {
  background: transparent;
}
.dbrd_inv_cl_rp p {
  font-size: 14px;
  color: var(--secondary-four-color);
  font-weight: 400;
}
.dbrd_inv_cl_amnt p {
  font-size: 14px;
  color: var(--secondary-four-color);
  font-weight: 400;
}
.dbrd_inv_cl_dots a svg {
  color: var(--secondary-eleven-color);
}
.ordr_tbl.dbrd_inv_ordr_tbl table tr td:nth-child(1) {
  width: auto;
}
/* ayan dey(sidebar) */
.outr_quantity {
  margin-top: 20rem;
}
.desc_table table .bg_grey {
  background-color: var(--primary-nine-color);
}
.desc_table table {
  width: 100%;
  border: 1px solid var(--primary-eight-color);
  border-radius: 15px;
  overflow: hidden;
}
.desc_table table th {
  padding: 10px 0;
}
.desc_table table tr,
.desc_table table td {
  border: 1px solid var(--primary-nine-color);
}
.desc_table table td {
  padding: 5px;
  font-size: 1.8rem;
}
.desc_table table th {
  font-size: 2rem;
}
.outr_quantity {
  display: flex;
  justify-content: space-between;
}
.outr_quantity .q_box {
  width: 24%;
}
.q_box input {
  width: -webkit-fill-available;
  padding: 10px 0;
  background-color: var(--primary-two-color);
  color: var(--secondary-eleven-color);
  border: none;
  border-radius: 5px;
}
.outr_quantity {
  padding: 10px;
  padding-right: 5px;
  background-color: var(--primary-fifteen-color);
  border-radius: 15px;
  border-color: var(--primary-seven-color);
}
.q_box label {
  color: var(--secondary-five-color);
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 5px;
  text-align: center;
}
.cube_box.wht {
  background-color: var(--primary-two-color);
}
.btns .cube_box {
  width: 30%;
}
.firsttwo_btn {
  width: 100%;
}
.left_ftwobtn {
  width: 60%;
}
.ritghtftwo_btn {
  width: 40%;
}
.ritghtftwo_btn .cube_box {
  width: 100%;
  height: 100%;
}
.cube_box.ylw {
  background-color: var(--primary-nineteen-color);
}
.btns .cube_box .cmn_hdr p {
  font-size: 1.6rem;
}
.btns {
  margin-top: 20px;
}
.total {
  font-size: 1.8rem !important;
}
.desc_table td {
  color: var(--secondary-five-color);
}
.desc_table th {
  color: var(--secondary-five-color);
}
.cube_box.ylw .cmn_hdr p {
  color: var(--secondary-eleven-color);
  font-size: 2.5rem;
}
.svg-inline--fa.fa-trash {
  color: var(--secondary-ten-color) !important;
}
.frm_innr .inpt:nth-child(5) {
  border: 1px solid var(--primary-nine-color);
}

/* ayon paul start / 15.02.202024 */

.product_tp_hdng h6 span {
  display: block;
  font-size: 17px;
  color: var(--secondary-eleven-color);
  font-weight: 600;
  padding: 18px;
}

.product_tp_tbl_inr th {
  color: var(--secondary-four-color);
  font-size: 14px;
  font-weight: 500;
  padding: 10px 18px;
  text-transform: uppercase;
}

.product_tp_tbl_inr td {
  color: var(--secondary-two-color);
  font-size: 14px;
  font-weight: 400;
  padding: 10px 18px;
}

.product_tp_tbl {
  border: 1px solid var(--secondary-thirteen-color);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.product_tp_tbl table {
  background: var(--primary-color);
  overflow: hidden;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  width: 100%;
}

.product_tp_hdng {
  background: var(--primary-color);
  border: 1px solid var(--secondary-thirteen-color);
  border-bottom: 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.product_tp_tbl .product_tp_tbl_inr {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.product_mx_tp_flx {
  display: flex;
  align-items: start;
  justify-content: space-between;
  flex-wrap: wrap;
}

.product_tp_prt {
  width: 32.5%;
}

.product_mix_ttl {
  padding-top: 2rem;
}

.product_tp_tbl_inr tr {
  border-bottom: 1px solid var(--secondary-thirteen-color);
}

.product_tp_tbl_inr tr:last-child {
  border-bottom: 0;
}

.product_tp_hdng .form-control {
  padding: 10px;
  border: 1px solid #0001;
  font-size: 14px;
  color: var(--secondary-two-color);
  font-weight: 500;
  width: 7rem;
  background: url(../images/dbrd_month_drop.png) no-repeat;
  background-size: 9px;
  background-position: 88% center;
  margin-block: 10px;
  margin-right: 18px;
}

.sls_left_btns {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.sv_btn {
  color: var(--secondary-color);
  font-size: 15px;
  font-weight: 500;
  /* background: var(--secondary-three-color); */
  padding: 13px 20px;
  border-radius: 10px;
  border: 1px solid var(--secondary-color);
  transition: all 0.3s;
}

.sv_btn:hover {
  background: var(--primary-color);
  border: 1px solid var(--secondary-color);
  color: var(--secondary-color);
}

.sls_ctg_left h6 span {
  color: var(--secondary-four-color);
  font-size: 17px;
  font-weight: 600;
}

.sls_ctg_flx {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sls_ctg_right .stngs_rght_prt {
  width: 28px;
  height: 28px;
}

.product_mx_bttm_sales {
  margin-top: 3rem;
  border: 1px solid var(--secondary-thirteen-color);
  background: var(--primary-color);
  padding: 18px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.product_mx_bttm_table th {
  font-size: 15px;
  color: var(--secondary-four-color);
  font-weight: 600;
  padding: 2rem;
}

.product_mx_bttm_table td {
  font-size: 14px;
  color: var(--secondary-two-color);
  font-weight: 400;
  padding: 2rem;
}

.product_mx_bttm_table td select {
  font-size: 14px;
  color: var(--secondary-four-color);
  font-weight: 500;
  border: none;
}

.product_mx_bttm_table {
  border: 1px solid var(--secondary-thirteen-color);
  border-top: 0;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background: var(--primary-color);
}

.product_mx_bttm_table table {
  width: 100%;
  table-layout: auto;
  overflow: hidden;
}

.product_mx_bttm_table table tr {
  border-bottom: 1px solid var(--secondary-thirteen-color);
}
.product_mx_bttm_table table tr:last-child {
  border-bottom: 0;
}
.product_tp_hdng .form-control:focus {
  box-shadow: none;
}

/* ayon paul end / 15.02.202024 */

/* moumi strats 16.2.24 */
.sdbr_oprtr_inpt_top .oprt_inpt_info span {
  background-color: var(--primary-color);
  border: 1px solid var(--secondary-color);
}
.oprt_inpt_info_thrd {
  padding-right: 10px;
}

.d-flex {
  gap: 7px;
}
.brcd.oprt_inpt_info {
  display: flex;
  align-items: flex-start;
  gap: 5px;
}
.d-flex input {
  width: 221px;
}
.outr_quantity .q_box input {
  font-weight: 600;
}
.q_box input {
  padding: 10px 7px;
}
.sdbr_oprtr_inpt_top .oprt_inpt_info input {
  width: 331px;
}
.outr_quantity {
  border: 2px solid var(--primary-seven-color);
}
.op_inpt_div {
  display: flex;
  gap: 10px;
}
.oprt_inpt_info span {
  /* width: 100px; */
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  padding-bottom: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

/* Modal Content */
.modal-content {
  background-color: var(--primary-color);
  margin: auto;
  padding: 10px 20px;
  border: 1px solid #888;
  width: 50%;
  border-radius: 20px;
  border-bottom: 10px solid var(--secondary-three-color);
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.m_modal {
  /* border-bottom: 1px solid #0001; */
  padding-bottom: 15px;
}
.m_modal .dbrd_stngs_tb_inr {
  border: 0;
  border-bottom: 1px solid #0001;
  padding-bottom: 15px;
}
.m_modal .stngs_lft_logo_txt h6 {
  color: var(--secondary-two-color);
  font-size: 18px;
  font-weight: 500;
  padding-top: 5px;
}

.modal_hdr {
  padding-inline: 38px;
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  border-bottom: 1px solid #0001;
  padding-bottom: 10px;
}
.mdl_hdr_l {
  width: 50%;
}

.mdl_hdr_r {
  display: flex;
  width: 50%;
  justify-content: space-between;
}
.modal_hdr h6 {
  font-size: 15px;
  font-weight: 600;
  color: var(--secondary-two-color);
}
.modal_hdr h6 span {
  color: var(--secondary-color);
}

.from-to-cnt {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #0001;
  padding-inline: 38px;
  padding-top: 5px;
  padding-bottom: 5px;
}
.from-to-cnt h6 {
  font-size: 15px;
  padding-bottom: 5px;
  color: var(--secondary-two-color);
}
.to_r {
  text-align: right;
}

.to,
.frm {
  color: var(--secondary-three-color) !important;
  font-weight: 600;
}
.name {
  font-weight: 600;
  color: var(--secondary-color) !important;
}
.from-to-cnt h6 a {
  color: var(--secondary-color) !important;
}
/* .item_ds_sec{
  padding-inline: 38px;
  
} */

.item_ds_sec h6 {
  color: var(--secondary-color);
  font-size: 14px;
}
.itm_ds_hdr {
  display: flex;
  border-bottom: 1px solid #0001;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-inline: 38px;
}
.itm_lft_ds {
  width: 50%;
}
.itm_rt_ds {
  width: 50%;
  display: flex;
  justify-content: space-between;
}
.itm_ds_hdr h6 {
  color: var(--secondary-eight-color);
}
.mdl_cnt {
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #0001;
  padding-inline: 38px;
}
.mdl_cnt h6 span {
  font-weight: 600;
  color: var(--secondary-color);
}
.itm_lft_ds h4 span {
  font-weight: 600;
  color: var(--secondary-color);
  font-size: 21px;
}
.ttl h6 {
  padding-top: 10px;
}
.mdl_ftr {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-inline: 38px;
}
.mdl_ftr h5 {
  font-size: 19px;
  padding-bottom: 6px;
  font-weight: 500;
  color: var(--secondary-color);
}
.mdl_ftr p {
  font-size: 15px;
  color: var(--secondary-color);
}
/* moumi ends 16.2.24 */
/* s.c */
.q_box input {
  width: 100%;
}
.modal-content .dbrd_stngs_tb_inr {
  margin-top: 0;
}

/* ayon paul start / 16.02.2024 */

.combo_pack_start h6 {
  color: var(--secondary-four-color);
  font-weight: 500;
  font-size: 17px;
  padding-bottom: 10px;
}

.combo_pack_box label {
  font-size: 14px;
  color: var(--secondary-four-color);
  font-weight: 500;
}

.combo_pack_box span {
  display: block;
}

.combo_pack_box .box_prmt {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.combo_pack_box {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}

.combo_pack_box .box_item {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.fbt_top-flx {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 95.8%;
}

.combo_pack_box input {
  accent-color: var(--secondary-seven-color);
}

.mnu_bkng_left_innr h6 span {
  font-weight: 500;
  color: var(--secondary-four-color);
  font-size: 17px;
}

.mnu_bkng_left_innr h6 {
  padding-bottom: 10px;
}

.bkng_left_img {
  width: 17.5rem;
  height: 11rem;
  margin: auto;
}

.bkng_left_img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.mnu_pgrs_ttl span {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--secondary-three-color);
  background: transparent;
  border: 1px solid var(--secondary-three-color);
  border-radius: 100%;
  width: 20px;
  height: 20px;
  font-size: 14px;
  font-weight: 500;
}

.mnu_pgrs_ttl span.active {
  color: var(--primary-color);
  background: var(--secondary-three-color);
}

.mnu_bkng_left_innr p {
  font-size: 13px;
  font-weight: 500;
  color: var(--secondary-four-color);
}

.mnu_bkng_left {
  width: 35%;
  text-align: center;
  padding: 15px;
  background: rgba(6, 106, 105, 0.1);
  border-radius: 10px;
}

.mnu_pgrs_ttl {
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: center;
  padding: 10px 0;
}

.mnu_pgrs_ttl .pgrs_dash {
  width: 3.3rem;
  height: 1px;
  background: var(--secondary-sixteen-color);
}

.mnu_bkng_left_innr form {
  margin-bottom: 10px;
}

.mnu_bkng_right {
  width: 61%;
  background: var(--primary-color);
  border: 1px solid var(--secondary-thirteen-color);
  padding: 15px;
  border-radius: 10px;
}

.add_mnu_bkng_mn {
  display: flex;
  align-items: start;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 95.8%;
  padding-block: 20px;
}

.mnu_bkng_right .inner_field {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.mnu_bkng_right .inner_field .form-group .form-control {
  padding: 10px;
  border: 1px solid var(--secondary-thirteen-color);
  background: var(--primary-color);
  font-size: 13px;
  font-weight: 500;
  color: var(--secondary-four-color);
  border-radius: 10px;
}

.mnu_bkng_right .inner_field .form-group .form-control:focus {
  box-shadow: none;
}

.mnu_bkng_right .inner_field.st1 .form-group:nth-child(1) {
  width: 57%;
}

.mnu_bkng_right .inner_field.st1 .form-group:nth-child(2) {
  width: 40%;
}

.mnu_bkng_right .inner_field .form-group label {
  color: var(--secondary-four-color);
  font-size: 13px;
  font-weight: 500;
  padding-bottom: 8px;
}

.mnu_bkng_right .inner_field .form-group select.form-control {
  color: var(--secondary-four-color);
  font-size: 13px;
  font-weight: 500;
  padding-bottom: 8px;
  position: relative;
  background: url(../images/dbrd_month_drop.png) no-repeat;
  background-size: 9px;
  background-position: 95% center;
}

.mnu_bkng_right .inner_field.st2 .form-group:nth-child(1) {
  width: 47%;
}

.mnu_bkng_right .inner_field.st2 .form-group:nth-child(2) {
  width: 50%;
}

.mnu_bkng_right .inner_field.st2 .form-group .inpt_grp {
  display: flex;
  align-items: center;
  gap: 15px;
}

.mnu_bkng_right .inner_field.st2 .form-group .inpt_grp a {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  background: rgba(6, 106, 105, 0.1);
  border: 1px solid transparent;
}

.mnu_bkng_right .inner_field.st2 .form-group .inpt_grp a span {
  font-size: 13px;
  color: var(--secondary-three-color);
  font-weight: 500;
}

.mnu_bkng_right form {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.mnu_bkng_right .inner_field.st3 {
  display: flex;
  align-items: center;
  justify-content: start;
  flex-wrap: wrap;
  gap: 15px;
}

.mnu_bkng_right .inner_field.st3 .form-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

.mnu_bkng_right .inner_field.st3 .form-group label {
  padding-bottom: 0;
}

.mnu_bkng_right .inner_field.st4 {
  justify-content: space-between;
}

.mnu_bkng_right .inner_field.st4 .inpt_grp {
  width: 40%;
}

.mnu_bkng_right .inner_field.st4 .form-group:nth-child(2) {
  width: 57%;
}

.mnu_bkng_right .inner_field.st4 .inpt_grp .form-group:nth-child(2) {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.mnu_bkng_right .inner_field.st4 .inpt_grp .form-group:nth-child(2) label {
  padding-bottom: 0;
}

.mnu_bkng_right
  .inner_field.st4
  .form-group:nth-child(2)
  textarea.form-control {
  resize: none;
  height: 70px;
}

.mnu_bkng_right .inner_field.st5 p {
  font-size: 15px;
  font-weight: 500;
  color: var(--secondary-four-color);
  padding-bottom: 10px;
}

.mnu_bkng_right .inner_field.st5 .inpt_grp {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  width: 30%;
  padding: 10px;
  border: 1px solid var(--secondary-thirteen-color);
  background: var(--primary-color);
  font-size: 13px;
  font-weight: 500;
  color: var(--secondary-four-color);
  border-radius: 10px;
}

.mnu_bkng_right .inner_field.st5 .inpt_grp .form-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

.mnu_bkng_right .inner_field.st5 .inpt_grp_otr {
  display: flex;
  flex-wrap: wrap;
  align-items: start;
  gap: 3%;
}

.mnu_bkng_right .inner_field.st5 {
  flex-direction: column;
}

.mnu_bkng_right .inner_field.st5 .inpt_grp_otr .form-group label {
  padding-bottom: 0;
}

.mnu_bkng_right .inner_field.st6 .inpt_grp_otr {
  display: flex;
  align-items: start;
  flex-wrap: wrap;
  gap: 3%;
}

.mnu_bkng_right .inner_field.st6 .inpt_grp_otr p {
  font-size: 15px;
  font-weight: 500;
  color: var(--secondary-four-color);
}

.mnu_bkng_right .inner_field.st6 .inpt_grp_otr {
  display: flex;
  align-items: center;
  gap: 15px;
}

.mnu_bkng_right .inner_field.st6 .inpt_grp_otr .form-control {
  position: relative;
  background: url(../images/rupees.png) no-repeat;
  background-size: 10px;
  background-position: 5% center;
  padding-left: 22px;
  width: 80%;
}

.ordr_prt_chkbx label {
  color: var(--secondary-four-color);
  font-size: 13px;
  font-weight: 500;
  padding-bottom: 0px;
}

.ordr_prt_chkbx {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px 10px;
}

.ordr_prt_chkbx_left {
  display: flex;
  align-items: center;
  gap: 4px;
}

.rdr_prt_chkbx_left span,
.rdr_prt_chkbx_right span {
  display: block;
}

.ordr_prt_chkbx_rght {
  display: flex;
  align-items: center;
  gap: 4px;
}

.add_mnu_ordrs .mnu_ordr_prt_tp a {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  background: rgba(6, 106, 105, 0.1);
  border: 1px solid transparent;
}

.add_mnu_ordrs .mnu_ordr_prt_tp a span {
  font-size: 13px;
  color: var(--secondary-three-color);
  font-weight: 500;
}

.add_mnu_ordrs .mnu_ordr_prt_tp h6 {
  color: var(--secondary-four-color);
  font-weight: 500;
  font-size: 17px;
}

.add_mnu_ordrs .mnu_ordr_prt_tp {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.add_mnu_ordrs .mnu_ordrs_flx {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 2%;
}

.add_mnu_ordrs .mnu_ordrs_flx .mnu_ordrs_prt {
  width: 23%;
}

.mnu_ordrs_prt .mnu_ordr_prt_tbl {
  background: var(--primary-color);
  border: 1px solid var(--secondary-thirteen-color);
  border-radius: 10px;
  margin-top: 10px;
}

.mnu_ordrs_prt .mnu_ordr_prt_tbl table {
  table-layout: auto;
  width: 100%;
  overflow: hidden;
}

.mnu_ordr_prt_tbl .ordr_prt_chkbx:last-child {
  padding-bottom: 0;
}

.add_mnu_ordrs {
  padding-block: 20px;
}

.outr-right-content.food_bkng_top .tb_cntct_bth.last {
  flex-direction: row-reverse;
}

.prp_time_otr .prp_time_flex {
  width: auto;
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.prp_time_otr .prp_time_flex label {
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 500;
}

.prp_time_otr .prp_time_flex .form-control {
  padding: 10px;
  border: 1px solid #0001;
  font-size: 14px;
  color: #606060;
  width: 45%;
  position: relative;
  background: url(../images/wtch.png) no-repeat;
  background-size: 10px;
  background-position: 5% center;
  padding-left: 24px;
}

.prp_time_otr .prp_time_flex .form-control:focus {
  box-shadow: none;
}

.outr-right-content.food_bkng_top .tb_cntct_bth .tb_cntct_rght {
  width: 33.33%;
}

.outr-right-content.food_bkng_top .tb_cntct_bth .tb_cntct_lft {
  width: 33.33%;
}

.outr-right-content.food_bkng_top .tb_cntct_bth .prp_time_otr {
  width: 33.33%;
}

.mnu_bkng_right .inner_field.st3 .form-group input {
  accent-color: var(--secondary-seven-color);
}

.mnu_bkng_right .inner_field.st5 .form-group input {
  accent-color: var(--secondary-seven-color);
}

.ordr_prt_chkbx input {
  accent-color: var(--secondary-seven-color);
}
.payment_filter_lft select.form-control {
  width: 152px;
}

/* ayon paul end / 16.02.2024 */

/* test start searchbar */

.payment_filter_rght .main {
  width: 35rem;
}
@media (max-width: 34em) {
  .main {
    min-width: 150px;
    width: auto;
  }
}
.payment_filter_rght select {
  display: none !important;
}

.dropdown-select {
  background: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.25) 0%,
      rgba(255, 255, 255, 0) 100%
    )
    url(../images/srch_inv.png);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#40FFFFFF', endColorstr='#00FFFFFF', GradientType=0);
  background-color: #fff;
  border-radius: 6px;
  border: solid 1px #eee;
  box-shadow: 0px 2px 5px 0px rgba(155, 155, 155, 0.5);
  box-sizing: border-box;
  cursor: pointer;
  display: block;
  float: left;
  font-size: 14px;
  font-weight: normal;
  height: 42px;
  line-height: 40px;
  outline: none;
  padding-left: 18px;
  padding-right: 30px;
  position: relative;
  text-align: left !important;
  transition: all 0.2s ease-in-out;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  white-space: nowrap;
  width: auto;
}

.dropdown-select:focus {
  background-color: #fff;
}

.dropdown-select:hover {
  background-color: #fff;
}

.dropdown-select:active,
.dropdown-select.open {
  background-color: #fff !important;
  border-color: #bbb;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05) inset;
}

.dropdown-select:after {
  height: 0;
  width: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid #777;
  -webkit-transform: origin(50% 20%);
  transform: origin(50% 20%);
  transition: all 0.125s ease-in-out;
  content: "";
  display: block;
  margin-top: -2px;
  pointer-events: none;
  position: absolute;
  right: 10px;
  top: 50%;
}

.dropdown-select.open:after {
  -webkit-transform: rotate(-180deg);
  transform: rotate(-180deg);
}

.dropdown-select.open .list {
  -webkit-transform: scale(1);
  transform: scale(1);
  opacity: 1;
  pointer-events: auto;
}

.dropdown-select.open .option {
  cursor: pointer;
}

.dropdown-select.wide {
  width: 100%;
  position: relative;
}

.dropdown-select.wide .list {
  left: 0 !important;
  right: 0 !important;
}

.dropdown-select .list {
  box-sizing: border-box;
  transition: all 0.15s cubic-bezier(0.25, 0, 0.25, 1.75), opacity 0.1s linear;
  -webkit-transform: scale(0.75);
  transform: scale(0.75);
  -webkit-transform-origin: 50% 0;
  transform-origin: 50% 0;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.09);
  background-color: #fff;
  border-radius: 6px;
  margin-top: 4px;
  padding: 3px 0;
  opacity: 0;
  overflow: hidden;
  pointer-events: none;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 999;
  max-height: 250px;
  overflow: auto;
  border: 1px solid #ddd;
}

.dropdown-select .list:hover .option:not(:hover) {
  background-color: transparent !important;
}
/* moumi 20.2.24 */
/* .dropdown-select .dd-search{
  overflow:hidden;
  display:flex;
  align-items:center;
  justify-content:center;
  margin:0.5rem;
}

.dropdown-select .dd-searchbox{
  width:90%;
  padding:0.5rem;
  border:1px solid #999;
  border-color:#999;
  border-radius:4px;
  outline:none;
}
.dropdown-select .dd-searchbox:focus{
  border-color:#12CBC4;
} */

.dropdown-select .list ul {
  padding: 0;
}

.dropdown-select .option {
  cursor: default;
  font-weight: 400;
  line-height: 40px;
  outline: none;
  padding-left: 18px;
  padding-right: 29px;
  text-align: left;
  transition: all 0.2s;
  list-style: none;
}

.dropdown-select .option:hover,
.dropdown-select .option:focus {
  background-color: #f6f6f6 !important;
}

.dropdown-select .option.selected {
  font-weight: 600;
  color: #12cbc4;
}

.dropdown-select .option.selected:focus {
  background: #f6f6f6;
}

.dropdown-select a {
  color: #aaa;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}

.dropdown-select a:hover {
  color: #666;
}

/* test end searchbar */
/* moumi dey 20.2.24 */

.payment_filter_lft form input,
.payment_filter_lft form span {
  background-color: transparent;
}
.payment_filter_lft .input-group input::placeholder {
  font-size: 14px;
  color: var(--secondary-color);
}
.daterangepicker {
  width: 500px !important;
  left: 550px !important;
}
.input-group-text {
  color: var(--secondary-color);
}
.input-group {
  background-image: url(../images/calender.png);
  background-repeat: no-repeat;
  background-position: 94%;
  width: 200px;
  /* padding-right: -10px; */
}
.input-group-text {
  height: 37px;
}
.form-control:focus {
  background-color: transparent !important;
}
.input-group input {
  padding: 10px 20px 10px 13px;
}

.payment_filter_search .main .secrch_icn {
  position: absolute;
  right: 40px;
  bottom: -34px;
}
.payment_filter_lft form .form-control {
  gap: 15px;
  display: flex;
}
.form-control option {
  margin-top: 20px;
}
.dd-search {
  display: none;
}
.payment_filter_rght .main {
  position: relative;
}
.form-control {
  font-size: 12px !important;
}
.tabs_c {
  color: var(--secondary-color);
  opacity: 40%;
}
.tabs_c span {
  padding-right: 7px;
}

.tb_lft.product_i .tabs_c {
  box-shadow: none;
}
.tb_top.pdtc {
  /* border: 1px solid var(--secondary-eight-color); */
  background-color: var(--primary-color);
}

.p_info {
  border: 1px solid var(--secondary-eight-color);
  margin-top: 10px;
  padding: 20px 0;
}
.e-edit {
  text-align: right;
  padding-right: 10px;
}
.edit {
  color: var(--primary-color) !important;
  font-size: 15px;
  font-weight: 500;
  background: var(--secondary-color);
  padding: 9px 15px;
  border-radius: 10px;
  border: 1px solid transparent;
  transition: all 0.3s;
  width: max-content;
  border-bottom: 1px solid var(--secondary-eight-color);
}
.p_c_lft {
  display: flex;
  border-bottom: 1px solid var(--secondary-eight-color);
}
/* mahendra(10.06.24) */
.p_c_lft_dup {
  display: flex;
    border-bottom: 1px solid var(--secondary-eight-color);
}
/* mahendra(10.06.24) */
.p_c_lft_dup input {
  border: none;
    padding: 10px 30px 10px 20px;
    background-color: transparent;
    width: 20%;
    /* color: var(--secondary-seventeen-color); */
    color: var(--secondary-color);
    font-size: 16px;
}
/* shreyasi(21.2.24) */
.p_c_lft input {
  border: none;
  padding: 10px 30px 10px 100px;
  background-color: transparent;
  width: 20%;
  /* color: var(--secondary-seventeen-color); */
  color: var(--secondary-color);
  font-size: 16px;
}
/* mahendra(10.06.24) */
.p_c_lft label {
  font-size: 18px;
  padding: 10px 30px 10px 20px;
  width: 20%;
}
/* mahendra(10.06.24) */
.p_c_lft select {
  border: none;
  padding: 10px 30px 10px 100px;
  background-color: transparent;
  width: 30%;
  /* color: var(--secondary-seventeen-color); */
  color: var(--secondary-color);
  font-size: 16px;
}

.p_c_lft:hover {
  background-color: var(--primary-two-color);
}
.p_rows {
  border: 1px solid var(--secondary-eight-color);
  background-color: var(--primary-color);
  margin-bottom: 30px;
  border-top: none;
  border-bottom: none;
}
.add_btn {
  margin-left: auto;
  padding-right: 20px;
  margin-top: auto;
  margin-bottom: auto;
}
.p_c_lft input:nth-child(2) {
  width: 80%;
}
.p_rows:nth-child(6),
.p_rows:last-child {
  border-top: 1px solid var(--secondary-eight-color);
}
.p_total.p_hdng {
  border: none;
  background-color: transparent;
  font-size: 18px;
}
.p_total.p_hdng:hover {
  background-color: transparent;
}
.p_total.p_hdng input {
  padding-left: 0;
}
.tb_lft.product_i .tabs_c.active {
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
}

.click_me {
  width: 20px;
  height: 20px;
  background: transparent;
  position: absolute;
}
/* ayon paul start / 26.02.2024 */

#price_tab .resp-tabs-list {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 10px;
  width: auto;
}

#price_tab .resp-tabs-list li {
  font-size: 14px;
  color: var(--secondary-three-color);
  padding: 10px 18px;
  background: var(--primary-color);
  border: 1px solid var(--secondary-three-color);
  text-transform: capitalize;
}
#price_tab li.resp-tab-item.resp-tab-active {
  background: var(--secondary-three-color);
  color: var(--primary-color);
  border: 1px solid var(--secondary-three-color);
}
#price_tab .tab_lst_add {
  width: 26px;
  height: 26px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--secondary-three-color);
}
#price_tab .tab_lst_add svg {
  color: var(--primary-color);
  font-size: 15px;
  display: block;
}
#price_tab .prc_tab_list {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 2rem;
  width: auto;
}
#price_tab .resp-tabs-container .resp-tab-content {
  margin-top: 2rem;
}
#price_tab #table_body .p_c_lft {
  border-bottom: 0;
}
#price_tab .resp-tabs-container h2.resp-accordion {
  display: none;
}
/* ayon paul end / 26.02.2024 */

.hidden {
  display: none;
}

ul#list li {
  list-style: none;
  margin-right: 20px;
  text-transform: capitalize;
}

ul#list {
  display: flex;
  align-items: center;
  padding: 0;
}

.outr_title {
  display: flex;
  align-items: center;
  margin-top: 2rem;
}
button.add_title.tab_lst_add,
button.add_row.tab_lst_add,
button.delete_btn.tab_lst_add {
  border: 0;
  box-shadow: none;
}
.title_add_outr {
  margin: 1.5rem 0;
}

/* #pro_header>div {
  float: left;
} */
.outr_all_header {
  /* display: flex; */
  align-items: self-end;
  margin: 2rem 0 1.5rem;
}

.input-field-outr {
  margin-right: 15px;
}

.input-field-outr span {
  display: block;
  margin: 0 0 1rem;
}

.all_title {
  display: flex;
  align-items: flex-end;
  /* flex-wrap: wrap; */
}

.outr_all_header .all_title span {
  display: none;
}

.outr_all_header:first-child .all_title span {
  display: block;
  text-transform: capitalize;
}

#list .litext {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 10px;
  width: auto;
}

#list li.litext {
  font-size: 14px;
  color: var(--secondary-three-color);
  padding: 10px 18px;
  background: var(--primary-color);
  border: 1px solid var(--secondary-three-color);
  text-transform: capitalize;
}
#list li.litext.currentItem {
  background: var(--secondary-three-color);
  color: var(--secondary-color);
  border: 1px solid var(--secondary-three-color);
}

.title_add_outr input {
  border: 1px solid var(--secondary-eight-color);
  height: 4rem;
  border-radius: 4px;
  padding: 5px 10px;
  width: 250px;
  font-size: 18px;
}
button.add__btn {
  border: 0;
  box-shadow: none;
  background: var(--secondary-three-color);
  color: var(--primary-color);
  padding: 10px 15px;
  border-radius: 4px;
}
.input-field-outr input {
  border: 1px solid var(--secondary-eight-color);
  height: 4rem;
  border-radius: 4px;
  padding: 5px 10px;
  font-size: 18px;
}
.disabled {
  pointer-events: none;
}

.add_row {
  margin-right: 10px;
}

.outr_all_header:last-child .delete_btn {
  display: none !important;
}

.outr_all_header .add_row {
  display: none !important;
}

.outr_all_header .delete_btn {
  display: block !important;
}

.outr_all_header:last-child .add_row {
  display: block !important;
}
#price_tab .tab_lst_add svg {
  margin: auto;
}

/* shreyasi(5.3.24) */
.quick-btn-group {
  padding: 10px 10px 0 25px;
  background-color: var(--primary-three-color);
  margin-top: 10px;
}
.quick-btn:hover {
  color: var(--secondary-seven-color);
  border: 2px solid var(--secondary-seven-color);
  background-color: transparent;
}
.quick-btn {
  font-size: 15px;
  padding: 8px 12px;
  color: var(--primary-color);
  border: 2px solid var(--secondary-seven-color);
  background-color: var(--secondary-seven-color);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.img_info {
  display: flex;
  justify-content: space-between;
  /* padding-top: 20px; */
}
.img_contains,
.img_upload {
  width: 48%;
}
.img_upload {
  margin-top: 20px;
}
.img_contains {
  /* border-right: 1px solid var(--secondary-seven-color); */
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.img_upload p,
.img_upload form input,
.img_text p {
  color: var(--secondary-color);
  font-size: 17px;
  font-weight: 500;
}
.img_upload form {
  margin-top: 10px;
}
.img_part_img input {
  accent-color: var(--secondary-seven-color);
}
.img_part_img {
  display: flex;
  align-items: flex-start;
  gap: 5px;
}
.img_part {
  width: 48%;
  margin-top: 20px;
}
.img_text p,
.img_icons {
  padding-left: 20px;
  padding-top: 10px;
}
.img_icons {
  display: flex;
  align-items: center;
  gap: 15px;
  cursor: pointer;
  color: var(--secondary-color) !important;
}
.img_icons .svg-inline--fa.fa-trash {
  color: var(--secondary-color) !important;
}
/* moumi */
.batch_div {
  margin-top: 10px;
  border: 1px solid var(--secondary-eight-color);
}
.p_info.batch {
  padding-left: 20px;
}
.p_info_hdr h6 {
  font-size: 20px;
  color: var(--secondary-two-color);
  font-weight: 600;
}
.batch_top {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  padding-right: 10px;
}
.batch_info {
  border: 1px solid var(--secondary-eight-color);
  margin-top: 40px;
  margin-right: 20px;
}
.batch_info table th {
  border: 1px solid var(--secondary-eight-color);
  padding: 10px 5px;
  font-size: 16px;
  color: var(--secondary-two-color);
  font-weight: 600;
  background: var(--primary-color);
}
.batch_info table {
  width: 100%;
}
.batch_info tbody {
  background-color: var(--secondary-fourteen-color);
}
.batch_info tbody td {
  font-size: 15px;
  border: 1px solid var(--secondary-eight-color);
}
.btns .edit {
  border: 1px solid var(--secondary-three-color);
  color: var(--secondary-three-color);
  /* font-size: 13px; */
  padding: 9px;
}
.batch_top .edit {
  /* font-size: 13px; */
  padding: 9px;
}
.batch_info td {
  padding: 5px;
}
.batch_info tbody td:nth-child(2) {
  word-wrap: break-word;
  word-break: break-all;
  width: 6%;
}
.batch_info .btns {
  margin-top: 0;
}
.batch_info td span {
  color: var(--secondary-three-color);
  cursor: pointer;
}
/* modal */
.modal-content.batches_ {
  width: 40%;
  padding: 0;
}
.tp_mdl {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--secondary-fifteen-color);
  padding: 20px;
}
.tp_txt_mdl h6 {
  font-size: 20px;
  color: var(--secondary-two-color);
  font-weight: 600;
}
.tp_cls .close {
  font-size: 20px;
}
.mddl_mdl_inf {
  border-bottom: 1px solid var(--secondary-fifteen-color);
}
.mddl_mdl {
  padding: 20px;
}
.mddl_mdl table {
  width: 100%;
}
.mddl_mdl table th {
  padding-bottom: 15px;
  font-size: 15px;
  font-weight: 600;
  color: var(--secondary-two-color);
}
.mddl_mdl table th,
tr {
  border-bottom: 1px solid var(--secondary-fifteen-color);
}
.mddl_mdl td {
  font-size: 15px;
  text-align: left;
}
.safe {
  background-color: var(--secondary-fourteen-color);
}
.qrntn {
  border-bottom: none;
}
.btm_mdl_cls {
  margin-left: auto;
  padding: 20px;
}
.btm_mdl_cls .batch_top.edit {
  padding: 10px 15px;
  border: 1px solid;
  border: 1px solid var(--secondary-ten-color);
  color: var(--secondary-ten-color);
  background-color: var(--secondary-ten-color);
}
.btm_mdl_cls .batch_top.edit:hover {
  border: 1px solid var(--secondary-ten-color);
  color: #f40202 !important;
  background-color: #fff;
}
/* shreyasi */
.outr-right-content.prdct_info {
  background-color: var(--primary-color);
}
/* ayon */
.ivnt_tp_btns {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.ivnt_ottr {
  border: 1px solid var(--secondary-eight-color);
  margin-top: 10px;
  padding: 30px;
}
.ivnt_units {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 30px;
}
.ivnt_units span {
  color: var(--secondary-color);
  font-size: 15px;
  display: block;
}
.ivnt_tbl_hdng {
  margin-top: 20px;
}
.ivnt_tbl_hdng h5 {
  color: var(--secondary-four-color);
  font-size: 22px;
  font-weight: 600;
}
.ivnt_tbl_form .ivnt_tbl_strt {
  display: flex;
  justify-content: flex-start;
  gap: 2%;
}
.ivnt_tbl_form .ivnt_tbl_prt {
  width: 41%;
}
.ivnt_tbl_form .ivnt_tbl_prt:last-child {
  width: 15%;
}
.ivnt_tbl_form .ivnt_tbl_prt .form-control {
  padding: 10px;
  border: 1px solid var(--secondary-two-color);
  color: var(--secondary-two-color);
}
.ivnt_tbl_form .ivnt_tbl_prt .form-control:focus {
  box-shadow: none;
}
.ivnt_tbl_form .ivnt_tbl_prt label {
  color: var(--secondary-four-color);
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 10px;
}
.ivnt_tbl_chk {
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: flex-end;
  margin-top: 20px;
}
.ivnt_tbl_chk label {
  color: var(--secondary-four-color);
  font-weight: 500;
  font-size: 14px;
}
.ivnt_ottr .payment_filter.ivnt_filter .payment_filter_lft label {
  color: var(--secondary-four-color);
  font-weight: 500;
  font-size: 14px;
}
.ordr_tbl.dbrd_inv_ordr_tbl.ivnt_td_ottr td {
  font-size: 14px;
  color: var(--secondary-four-color);
  font-weight: 400;
}
.ivnt_tbl_form {
  margin-bottom: 20px;
}
.payment_filter_both.ivnt_filter_btn {
  justify-content: flex-end;
}
.ordr_tbl.dbrd_inv_ordr_tbl.ivnt_bttm_td_ottr td {
  width: 50% !important;
}
.ordr_tbl.dbrd_inv_ordr_tbl.ivnt_bttm_td_ottr td {
  font-size: 14px;
  color: var(--secondary-four-color);
  font-weight: 400;
}
.ivnt_trns_actv .ivnt_trns_tbl th {
  font-weight: 600;
  font-size: 15px;
  padding: 10px 0;
  border: 1px solid var(--secondary-two-color);
  color: var(--secondary-two-color);
  border-left: 0;
  padding-left: 10px;
}
.ivnt_trns_actv .ivnt_trns_tbl th:last-child {
  border-right: 0;
  border-left: 0;
  width: 10%;
}
.ivnt_trns_actv .ivnt_trns_tbl td {
  font-size: 14px;
  color: var(--secondary-four-color);
  font-weight: 400;
  border: 1px solid var(--secondary-two-color);
  border-left: 0;
  padding-left: 10px;
}
.ivnt_trns_actv .ivnt_trns_tbl td:last-child {
  border-right: 0;
  border-left: 0;
}
.ivnt_trns_actv .ivnt_trns_tbl {
  border-collapse: collapse;
  border: 1px solid var(--secondary-two-color);
  width: 100%;
}
.ivnt_trns_actv {
  padding-bottom: 20px;
}
#ivnt_actv {
  display: none;
}
/* moumi 6.3.24 */
.batch_info tbody td:nth-child(6) {
  width: 16%;
  word-wrap: break-word;
  word-break: break-all;
}
.edit:hover {
  border: 1px solid var(--secondary-color);
  color: var(--secondary-color) !important;
  background: var(--primary-color);
}
/* .btns .edit:hover {
  border: 1px solid var(--secondary-seven-color);
  color: var(--secondary-seven-color) !important;
  background: var(--primary-color);
} */
.batch_info tbody td,
.mddl_mdl td {
  color: var(--secondary-color);
}
/* shreyasi */
.outr-right-content.prchase_order {
  background-color: var(--primary-color);
}
.outr-right-content.prchase_order.prchase_order_main.outr-right-content
  .e-edit {
  margin-top: 20px;
}
.prchs_ctgry {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
  border: 1px solid var(--secondary-color);

  padding: 12px 20px;
  margin-top: 20px;
}
.prchs_ctgry a {
  color: var(--secondary-color);
  font-weight: 500;
  font-size: 16px;
}
.payment_filter_rght.prchs_srch {
  margin-top: 20px;

  border: 1px solid var(--secondary-color);
}
.payment_filter_rght.prchs_srch input::placeholder {
  color: var(--secondary-color);
  font-size: 15px;
}
.payment_filter_rght.prchs_srch .payment_filter_search .form-control {
  background: url(../images/black_search.png) no-repeat;
  background-position: 98% center;
}
/* moumi */
.po_tp_hdr_div ul.breadcrumb {
  padding: 15px 20px;
  list-style: none;
  background-color: var(--primary-two-color);
  border-radius: 5px;
}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li + li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: var(--secondary-three-color);
  text-decoration: none;
  font-size: 18px;
}
ul.breadcrumb li .active {
  color: var(--secondary-two-color);
}
.po_main {
  padding: 20px;
  border-radius: 5px;
  padding-top: 0;
}
.po_main .hdr h3 {
  font-size: 22px;
  color: var(--secondary-color);
  font-weight: 600;
  padding-bottom: 10px;
  padding-top: 10px;
}
.po_main .hdr h6 {
  font-size: 17px;
  color: var(--secondary-color);
  padding-bottom: 10px;
}
.po_main .hdr h6 span {
  color: var(--secondary-two-color);
  font-weight: 700;
}
.po_info select {
  width: 50%;
  padding: 10px;
}
.po_info option {
  overflow-y: scroll;
  font-size: 17px;
}
.po_info select:focus {
  border: 1px solid var(--secondary-two-color);
}
.po_main_info {
  margin-top: 20px;
  width: 50%;
  border: 1px solid var(--secondary-two-color);
  background-color: var(--primary-color);
}
.po_main_info .txt {
  width: 100%;
  display: flex;
  border-bottom: 1px solid var(--secondary-two-color);
}
.labl {
  width: 50%;
  border-right: 1px solid var(--secondary-two-color);
}
.labl label {
  padding: 10px;
  color: var(--secondary-two-color);
  font-size: 17px;
}
.optn {
  width: 50%;
  padding: 5px;
}
.optn select,
.optn input {
  width: 100%;
  font-size: 16px;
  border: 1px solid var(--secondary-color);
}
.optn input {
  padding: 10px;
}
.optn input:focus {
  border: 1px solid var(--secondary-two-color);
}
.po_btm_info {
  margin-top: 30px;
  border: 1px solid var(--secondary-two-color);
  background-color: var(--primary-color);
  border-radius: 5px;
}
.po_btm_info table {
  width: 100%;
}
.po_btm_info .mddl_mdl table th,
tr {
  border-bottom: 0;
}
.po_btm_info table th {
  border-right: 1px solid var(--secondary-two-color);
  padding: 10px;
  font-size: 17px;
  color: var(--secondary-two-color);
  font-weight: 500;
}
.po_btns {
  margin-top: 50px;
  text-align: center;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}
.po_btns a:first-child {
  margin-right: 10px;
}
.po_btm_info table th:last-child {
  border-right: 0;
}
.po_main_info .txt:last-child {
  border-right: 0;
}
/* .tooltip {
  width: 200px;
  font-size: 18px;
  background: linear-gradient(135deg, #fe6d00, #1384c5) border-box;
  padding: 20px 20px 40px;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 60% 90%, 50% 100%, 40% 90%, 0 90%);
  opacity: 1;
} */
/* shreyasi */
.prchase_order_main .ordr_tbl table tr td {
  width: 140px;
}

.prchase_order_main .ordr_tbl table tr td:last-child {
  display: flex;
  gap: 20px;
}
.orders_purchase {
  margin-top: 30px;
}
.prchase_order_main .dbrd_inv_cl_btn a:hover {
  color: var(--secondary-color);
  border: 2px solid var(--secondary-color);
  background-color: transparent;
}
.prchase_order_main .dbrd_inv_cl_btn a {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}
.prchase_order_main .ordr_tbl.dbrd_inv_ordr_tbl {
  padding-inline: 1rem;
}
.prchase_order_main .payment_filter_search .form-control {
  color: var(--secondary-color);
}
.prchs_total h5 {
  font-size: 14px;
  color: var(--secondary-three-color);
  margin: 4rem 1rem;
}
.po_mains {
  margin-bottom: 20px;
}
.po_mains h3 {
  color: var(--secondary-color);
  font-size: 19px;
  font-weight: 600;
  /* padding-left: 5px; */
}
.po_order_info .po_main_info {
  margin-left: auto;
  margin-top: 40px;
  border: none;
}
.po_order_info .labl {
  border-right: none;
}
.po_order_info .po_main_info .txt {
  border-bottom: none;
}
.po_order_info input,
.po_order_info .optn input:focus {
  border: none;
  text-align: right;
}
.po_order_info .labl label,
.po_order_info .optn,
.po_order_info .optn input {
  padding: 0;
}
.prchase_order.po_odr .order_btn {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  margin-top: 40px;
}
.prchase_order .po_order_info .po_main_info .txt {
  margin-bottom: 10px;
}
.po_main_info .txt:last-child {
  border-bottom: none;
}
.evn_prchs input,
.evn_prchs .optn input:focus {
  border: 1px solid var(--secondary-color);
  width: 20%;
  justify-content: flex-end;
  display: flex;
  margin-left: auto;
}
.prchs_add a {
  text-transform: uppercase;
  font-size: 14px;
  color: var(--secondary-seven-color);
}
.prchs_add {
  text-align: right;
}
/* shreyasi(14.3.24) */
.hdr.prnt_hdr,
.prnt_label_dtls {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.prnt_info {
  display: flex;
  align-items: center;
  gap: 19%;
  border-bottom: 1px solid var(--secondary-two-color);
  padding-bottom: 15px;
  margin: 20px 0 30px;
}
.prnt_info h4 {
  font-size: 19px;
  color: var(--secondary-two-color);
  font-weight: 600;
}
.prnt_lbl_prt {
  width: 100%;
}
.prnt_lbl_prt .optn {
  width: 90%;
  padding: 10px 0;
}
.prnt_lbl_prt .optn input {
  padding: 2px 10px;
}
.prnt_lbl_prt label {
  font-size: 17px;
  color: var(--secondary-two-color);
  font-weight: 500;
}
.prnt_lbl_prt .optn select,
.prnt_lbl_prt .optn input,
.prnt_lbl_prt .optn input::placeholder {
  color: var(--secondary-color);
  font-size: 15px;
}
/* transaction(15.3.24) */
.trans-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-top: 20px;
}
.trans-info label {
  font-size: 16px;
  margin-bottom: 5px;
  color: var(--secondary-four-color);
}
.trans-start {
  width: 49%;
}
.trans-info input {
  border: 1px solid var(--secondary-color);
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
}
/* .prchase_order_main.snow_trnsctn .ordr_tbl table tr td:nth-child(1) {
  width: auto;
} */
.prchase_order_main.snow_trnsctn .ordr_tbl table tr td:last-child {
  display: block;
}
.prchase_order_main.snow_trnsctn .ordr_tbl table tr td:nth-child(4),
.prchase_order_main.snow_trnsctn .ordr_tbl table tr td:nth-child(7) {
  width: 200px;
  display: block;
}
.prchase_order_main.snow_trnsctn .ordr_tbl table tr td a {
  color: var(--secondary-color);
}

.prchase_order_main.snow_trnsctn tbody {
  display: block;
  height: 300px;
  overflow: hidden auto;
}
.prchase_order_main.snow_trnsctn thead,
.prchase_order_main.snow_trnsctn tbody tr {
  display: table;
  width: 100%;
  table-layout: fixed; /* even columns width , fix width of table too*/
}
.prchase_order_main.snow_trnsctn .ordr_tbl table tr td {
  width: auto;
}
.prchase_order_main .ordr_tbl table tr td:nth-child(1),
.prchase_order_main .ordr_tbl table tr th:nth-child(1) {
  width: 180px;
}
.tabs_c span svg {
  color: #1c1c1c;
  opacity: 40%;
}
.tabs_c.active span svg {
  opacity: 100%;
}
.checkbox input {
  accent-color: #1c1c1c;
}
.sign_up .checkbox {
  margin-top: 15px;
}
.sign_up .checkbox label {
  font-size: 17px;
  font-weight: 400;
  color: #1c1c1c;
  opacity: 40%;
}

/* moumi */
.td_main {
  padding: 10px;
}
.td_hdr > div {
  display: flex;
  align-items: center;
  gap: 15px;
  padding-bottom: 7px;
}
.td_hdr h3 {
  /* font-size: 2.8rem; */
  color: var(--secondary-color);
  font-weight: 600;
  padding-bottom: 10px;
  padding-top: 10px;
}
.td_hdr h6 {
  font-size: 16px;
  color: var(--secondary-color);
}
.td_hdr h6 span {
  color: var(--secondary-color);
  opacity: 40%;
  font-weight: 700;
}
.td_hdr div .edt {
  border: 1px solid var(--secondary-color);
  padding: 4px 8px;
  border-radius: 5px;
  color: var(--secondary-color);
  cursor: pointer;
}
.td_hdr div .edt:hover {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  border-color: var(--primary-color);
}
.td_info {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}
.td_i_h h5 {
  font-size: 2.1rem;
  text-transform: uppercase;
  background-color: var(--primary-two-color);
  padding: 0;
  color: var(--secondary-color);
  font-weight: 500;
}
.td_i_span {
  display: flex;
  border-bottom: 1px solid var;
  border-bottom: 1px solid var(--secondary-color);
  padding: 7px 0;
  color: var(--secondary-color);
  opacity: 50%;
}
.td_i_span span {
  font-size: 15px;
}
.td_i_span span:nth-child(1) {
  display: block;
  width: 24%;
}
.td_i_r h6 {
  font-size: 15px;
  color: var(--secondary-color);
  padding-bottom: 10px;
  text-align: right;
}
.td_i_r h6 span {
  color: var(--secondary-color);
  opacity: 40%;
  font-weight: 700;
}
.td_i_r h6:nth-child(6) {
  margin-top: 20px;
}
.td_i_l {
  width: 50%;
}
.td_table {
  border-top: 1px solid var(--secondary-color);
  border-bottom: 1px solid var(--secondary-color);
  margin-top: 40px;
}
.td_table table {
  width: 100%;
}
.td_table th {
  padding: 12px;
  font-size: 15px;
  color: var(--secondary-color);
  font-weight: 600;
}
.td_table thead {
  background-color: var(--primary-two-color);
}
.td_table .item {
  display: flex;
  align-items: center;
  gap: 10px;
}
.i_img {
  width: 5rem;
  height: 5rem;
}
.i_img img {
  width: 100%;
  height: 100%;
}
.td_table td {
  font-size: 14px;
  padding: 10px;
  color: var(--secondary-color);
  font-weight: 600;
}
.td_table td span {
  opacity: 40%;
  font-size: 14px;
}
.td_table tr {
  border-bottom: 1px solid var(--secondary-color);
}
.td_table .item h5 {
  font-size: 14px;
  color: var(--secondary-color) !important;
  font-weight: 600;
}
.t_foot {
  display: flex;
  background: var;
  background-color: var(--primary-two-color);
  justify-content: flex-end;
  gap: 79px;
  padding: 13px;
}
.t_foot span {
  /* font-size: 2rem; */
  color: var(--secondary-color);
  font-weight: 600;
}
.final_orders {
  border-top: 1px solid var(--primary-two-color);
  border-bottom: 1px solid var(--primary-two-color);
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
}
.fnl_l {
  width: 40%;
}
.fnl_l .td_i_span span {
  display: block;
  width: 100%;
}
.fnl_l .td_i_span {
  border-bottom: 0;
}
.fnl_r {
  width: 50%;
}
.fnl_r .td_i_span {
  justify-content: space-between;
}
.fnl_r .td_i_span span:nth-child(1) {
  font-weight: 700;
}
.payment_ii {
  margin-top: 20px;
}
.payment_ii .td_i_span {
  padding: 20px 10px;
}
.edit.new {
  border-radius: 50%;
}
.td_i_span:hover a {
  background-color: var(--primary-color);
  opacity: 100%;
  border-color: var(--secondary-color);
  color: var(--secondary-color) !important;
}
.td_btm_btn {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  padding-right: 20px;
}
.td_btm_btn a:hover {
  background-color: var(--primary-color);
  border-color: var(--secondary-color);
  color: var(--secondary-color) !important;
}
.td_hdr h6 span {
  font-size: 16px;
}
.new {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background-color: var(--secondary-color) !important;
  color: var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
/* .td_i_span .edt_dtls {
  opacity: 100%;
} */
.td_i_h.po_mains {
  margin-bottom: 10px;
}
.t_foot.po_mains h3 {
  font-size: 16px;
}
.tabs_c.active {
  border-bottom: 2px solid var(--secondary-color);
}
.tabs_c {
  border-bottom: 2px solid var(--primary-color);
  padding-bottom: 5px;
}
.edit {
  text-transform: capitalize;
}
.btm_snp_lnk span {
  font-size: 2rem;
  margin-right: 5px;
}
.user {
  font-size: 18px;
}
.user_login {
  background-color: #fff;
  padding: 10px 12px;
}
.user_login a {
  color: #000;
  display: block;
}
.error {
  font-size: 14px;
  color: #e80808f7;
}

.sign_up.reg .inpt:nth-child(6) input:first-child {
  width: 10%;
  border-right: 1px solid #2e2e2e;
}
.sign_up.reg .inpt:nth-child(6) input:last-child {
  width: 90%;
  padding-left: 10px;
}
iframe {
  pointer-events: none;
}

.css-h7k7zv-MuiButtonBase-root-MuiListItemButton-root:hover,
.css-1waayal-MuiButtonBase-root-MuiListItemButton-root:hover {
  background-color: #fff !important;
}
.frm_innr input[type="submit"] {
  background-color: #000;
  width: 100%;
  color: #fff;
  padding: 15px 40px;
  margin-top: 15px;
  font-size: 20px;
  border-radius: 10px;
}

/* 30.04.2024 */
.toast-message {
  font-size: 15px;
}

/* 02.05.24(m) */
.forget-password {
  text-align: center;
  margin-top: 20px;
}
.all_title span{
  font-size: 18px;
}
.all_title input{
  width: 250px;
}
#price_tab .tab_lst_add{
  background-color: #000;
}
button.add__btn{
  color: #000;
  font-size: 18px;
}
.input-field-outr{
  /* display: flex; */
  gap: 10px;
  align-items: center;
}
.all_otr{
  margin-bottom: 10px;
}
/* .input-field-outr input{
  margin-right: 10px;
} */